{
    "manifest_version": "2",
    "api_version": "1",
    "name": "Wiktionary",
    "description": "Search words definition from Wiktionary",
    "developer_name": "Skeudwenn",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.2
    },
    "preferences": [
        {
            "id": "keyword",
            "type": "keyword",
            "name": "Wiktionary",
            "default_value": "def"
        },
        {
            "id": "language",
            "type": "input",
            "name": "Language",
            "default_value": "fr"
        }
    ]
}